# FOR H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#Common
logging.level.root=off
logging.level.org.springframework=error

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off
logging.pattern.console= %msg%n


# Turn off auto_commit mode
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection_provider_disables_autocommit=true

#turn on Hikari connection pool logging (logs every 30 seconds)
#logging.level.com.zaxxer.hikari=TRACE

# Transaction details (Spring)
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

